<!DOCTYPE html>
<html>
    <head>
        <meta name="color-scheme" content="light dark">
        <style>
            @import url(/style/common.css);
            @import url(/style/box-style.css);

            html,
            body,
            main {
                height: 100svh;
                overflow: hidden;
            }

            main {
                display: grid;
                grid-template: "hh mm" max-content "output output" max-content "toggles toggles" 1fr / 1fr 1fr;
                padding: 0.125rem;
                gap: 0.125rem;

                &>output {
                    grid-area: output;
                }

                &>div.toggles {
                    grid-area: toggles;
                    overflow-y: auto;
                }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/pyodide/dev/full/pyodide.js"></script>
        <script src="../scripts/timezone.js" type="module"></script>
        <base target="_blank" />
    </head>
    <body>
        <main></main>
    </body>
</html>